{
  "name": "adapt-authoring",
  "version": "0.10.0",
  "license": "GPL-3.0",
  "description": "A server-based user interface for authoring eLearning courses using the Adapt Framework.",
  "keywords": [
    "adapt",
    "authoring"
  ],
  "scripts": {
    "docs": "node ./bin/docs.js",
    "start": "node ./bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaptlearning/adapt_authoring.git"
  },
  "framework": "3",
  "framework": "4",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "adapt-authoring-core": "git+https://github.com/taylortom/adapt-authoring-core.git",
    "adapt-authoring-helloworld": "git+https://github.com/taylortom/adapt-authoring-helloworld.git",
    "adapt-authoring-logger": "git+https://github.com/taylortom/adapt-authoring-logger.git",
    "adapt-authoring-oauth": "git+https://github.com/taylortom/adapt-authoring-core.git",
    "adapt-authoring-missingroute": "git+https://github.com/taylortom/adapt-authoring-missingroute.git",
    "adapt-authoring-mongodb": "git+https://github.com/taylortom/adapt-authoring-mongodb.git",
    "adapt-authoring-server": "git+https://github.com/taylortom/adapt-authoring-server.git",
    "adapt-authoring-ui": "git+https://github.com/taylortom/adapt-authoring-ui.git",
    "adapt-authoring-users": "git+https://github.com/taylortom/adapt-authoring-users.git"
  },
  "devDependencies": {
    "async": "2.6.1",
    "esdoc": "1.1.0",
    "esdoc-importpath-plugin": "1.0.2",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-node": "1.0.3",
    "esdoc-standard-plugin": "1.0.0",
    "fs-extra": "6.0.1"
  }
}
